# Choose a port
# PORT=1989
PORT=1989

# Chose a file name and location for the sqlite database
# Use :memory: for system memory
STORAGE=events.sqlite

# Do you want dev routes and admin for all users?
DEV=false

# Secret key for authentication tokens
SECRET=secretsauce
